{
  "name": "@croquiscom/croquis.deployer",
  "version": "0.11.0-alpha.1",
  "bin": {
    "croquis_deploy": "./bin/deploy",
    "croquis_start": "./bin/start",
    "croquis_stop": "./bin/stop"
  },
  "dependencies": {}
}